server.port=8080

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:postgresql://ec2-184-73-169-163.compute-1.amazonaws.com:5432/d42aack5qtts98
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jfppvfdsefdaof
spring.datasource.password=9d1b475491795511b0d66152f474dbe03955b927fdfc15d353994bb9a6b3fb27

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://ec2-184-73-169-163.compute-1.amazonaws.com:5432/d42aack5qtts98
spring.liquibase.user=jfppvfdsefdaof
spring.liquibase.password=9d1b475491795511b0d66152f474dbe03955b927fdfc15d353994bb9a6b3fb27

jwt.token.secret="1488"
jwt.token.expired=3600000
